class Test:
    # Операторы перечисленные тут выполняется один раз при создании класса
    print("Класс создан.")

    def __init__(self):
        # Этот метод автоматически выполняется всякий раз когда создается экземпляр класса
        print("Экземпляр класса создан. " + str(self))


obj1 = Test()
obj2 = Test()
obj3 = Test()
