class MyClass:
    pass

c = MyClass()
# Всякий класс (даже пустой класс определенный выше) изначально имеет встроенные атрибуты и методы
# все атрибуты и методы класса (в т.ч. встроенные), можно посмотреть встроенным методом __dir__()
print(c.__dir__())

# "дополнительные" атрибуты экземпляра можно задавать так
c.v1 = 1
c.v2 = 2
print(c.v1, c.v2)
print(c.__dir__())

# "дополнительные" атрибуты экземпляра, всесте с их значениями, можно посмотреть так
print(c.__dict__)
