# можно добавить свои методы
# У всякого метода по крайней мере один параметр.
# Он должен содержать ссылку на экземпляр класса


class MyClass:
    def view(self):
        print(self.__dict__)


c1 = MyClass()

# Два способа записи вызова метода:

# При первом способе записи вызова метода ему надо на месте первого параметра (self) передать ссылку на экземпляр
# этого класса.
MyClass.view(c1)
c1.x = 10
MyClass.view(c1)

# При втором способе записи вызова метода первый параметр  (self) опускается, т.к. ссылка на экземпляр класса уже
# задана другим способом
c1.view()
c1.y = 10
c1.view()
