# Метод __init__() вызавается автоматически при создании экземпляра класса.
# При этом первому параметру (self) автоматически присваивается ссылка на созданный экземпляр,
# остальные параметры берутся из конструктора
class MyClass1:
    def __init__(self):
        print("Объект создан.", self)

c1 = MyClass1()

# --------------------------

class MyClass2:
    def __init__(self, value1, value2):
        self.v1 = value1
        self.v2 = value2
        print("Объект создан с атрибутами:", self.v1, self.v2)

c2 = MyClass2(100, 200)
c3 = MyClass2(100, 200)
