# После уничтожения объекта автоматически вызывается метод __del__(), называемый деструктором.
class MyClass:
    def __init__(self):  # Конструктор класса
        print("Создан объект:", self)

    def __del__(self):  # Деструктор класса
        print("Вызван метод __del__(), для:", self)


c1 = MyClass()
del c1  # Здесь уничтожается переменная «c1» и в след за ней объект, на который она ссылалась (т.к. эта ссылка единственная). Поэтому будет вызван метод __del__()
print('--------------')
c2 = MyClass()
c4 = c3 = c2
del c2  # Здесь уничтожается переменная «c2», но объект, на который она ссылалась не уничтожается. Поэтому метод __del__() вызван не  будет.
print('--------------')
c4.__del__()  # Метод можно вызывать непосредственно, это НЕ уничтожает ни переменную, ни объект
print('--------------')
del c3  # Здесь уничтожается переменная «c1» и в след за ней объект, на который она ссылалась. Поэтому будет вызван метод __del__()
print('--------------')
